sonar.projectKey=nurture_user_ganeshbusam_contiq_dc9aece7-279d-44b0-886a-1966cbd2095c
sonar.projectName=contiq
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.jacoco.reportPaths=target/jacoco.exec
sonar.junit.reportPaths=target/surefire-reports
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarqube.z-apps.io
sonar.language=java
sonar.scm.enabled=true
sonar.scm.provider=git
