spring.application.name=contiq
#spring.data.elasticsearch.client.reactive.endpoints=elasticsearch:9200
#spring.data.elasticsearch.client.rest.uris=http://elasticsearch:9200

#spring.data.elasticsearch.client.reactive.endpoints=localhost:9200
spring.data.elasticsearch.client.rest.uris=http://localhost:9200
spring.data.elasticsearch.repositories.enabled=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#server.port=3000
#
#logging.level.root=ERROR
#logging.level.org.springframework.web=ERROR
#logging.level.com.auth0.example=TRACE
#
okta.oauth2.issuer=https://dev-q0h0d2yeopknjh60.us.auth0.com/
okta.oauth2.client-id=jCdsHrWEeRrdhODOqZO5FfDMH0wl3NtQ
okta.oauth2.client-secret=VNiT-geFtVyzrzOgR2MS7DA3cXrQez2oTGW0A-7altmmPPtG00pZR01qLCoz3pIm
okta.oauth2.audience=http://localhost:3000


spring.devtools.livereload.enabled=true


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG


logging.level.org.springframework.security.oauth2.jwt=DEBUG

logging.level.org.springframework.web=DEBUG

logging.level.com.okta=DEBUG




