spring.application.name=contiq
spring.data.elasticsearch.client.reactive.endpoints=elasticsearch:9200
spring.data.elasticsearch.client.rest.uris=http://elasticsearch:9200

#spring.data.elasticsearch.client.reactive.endpoints=localhost:9200
#spring.data.elasticsearch.client.rest.uris=http://localhost:9200
